<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="practice.csy.com.customprogress.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <practice.csy.com.customprogress.view.CustomHorizontalProgresNoNum
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/horizontalProgress01"
            android:progress="0"
            app:HorizontalProgresReachColor="#FF0000"
            app:HorizontalProgresUnReachColor="#cab0b0"
            app:HorizontalProgresTextColor="#FF0000"
            android:layout_width="200dp"
            android:layout_height="30dp"/>


        <practice.csy.com.customprogress.view.CustomHorizontalProgresWithNum
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/horizontalProgress1"
            android:progress="0"
            app:HorizontalProgresReachColor="#FF0000"
            app:HorizontalProgresUnReachColor="#cab0b0"
            app:HorizontalProgresTextColor="#FF0000"
            android:layout_width="200dp"
            android:layout_height="30dp">
        </practice.csy.com.customprogress.view.CustomHorizontalProgresWithNum>


        <practice.csy.com.customprogress.view.CustomHorizontalProgresWithNum
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/horizontalProgress2"
            android:progress="0"
            android:background="#ffffff"
            app:HorizontalProgresReachColor="#36513e"
            app:HorizontalProgresUnReachColor="#ffffff"
            app:HorizontalProgresTextColor="#36513e"
            android:layout_width="200dp"
            android:layout_height="30dp">

        </practice.csy.com.customprogress.view.CustomHorizontalProgresWithNum>

        <practice.csy.com.customprogress.view.CustomHorizontalProgresWithNum
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/horizontalProgress3"
            android:progress="0"
            app:HorizontalProgresReachColor="#00ffaa"
            app:HorizontalProgresUnReachColor="#0b1949"
            app:HorizontalProgresUnReachHeight="10dp"
            app:HorizontalProgresReachHeight="10dp"
            app:HorizontalProgresTextColor="#00ffaa"
            android:layout_width="200dp"
            android:layout_height="30dp">
        </practice.csy.com.customprogress.view.CustomHorizontalProgresWithNum>



        <practice.csy.com.customprogress.view.RoundlProgresWithNum
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/mRoundlProgresWithNum31"
            android:progress="50"
            android:max="360"
            app:HorizontalProgresReachColor="#1900ff"
            app:HorizontalProgresUnReachColor="#0b1949"
            app:HorizontalProgresTextColor="#1900ff"
            app:CustomUnReachStart="-90"
            app:CustomUnReachEnd="270"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </practice.csy.com.customprogress.view.RoundlProgresWithNum>


        <practice.csy.com.customprogress.view.RoundlProgresWithNum
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/mRoundlProgresWithNum32"
            android:progress="0"
            android:max="360"
            app:HorizontalProgresReachColor="#ffb700"
            app:HorizontalProgresUnReachColor="#95979f"
            app:HorizontalProgresTextColor="#ffb700"
            app:CustomUnReachStart="-90"
            app:CustomUnReachEnd="270"
            app:CustomHasProgressNum="true"
            android:layout_width="150dp"
            android:layout_height="150dp">
        </practice.csy.com.customprogress.view.RoundlProgresWithNum>


        <practice.csy.com.customprogress.view.RoundlProgresWithNum
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/mRoundlProgresWithNum33"
            android:progress="0"
            android:max="360"
            app:HorizontalProgresReachColor="#ae1634"
            app:HorizontalProgresUnReachColor="#95979f"
            app:HorizontalProgresTextColor="#ae1634"
            app:CustomUnReachStart="-225"
            app:CustomUnReachEnd="45"
            app:CustomHasProgressNum="false"
            android:layout_width="150dp"
            android:layout_height="150dp">
        </practice.csy.com.customprogress.view.RoundlProgresWithNum>

    </LinearLayout>
</ScrollView>
